# ── HTML shell — always revalidate (points to hashed assets) ──────────────────
/
  Cache-Control: public, max-age=0, must-revalidate

/*.html
  Cache-Control: public, max-age=0, must-revalidate

# ── Service Worker — must never be stale ──────────────────────────────────────
/sw.js
  Cache-Control: public, max-age=0, must-revalidate
  Service-Worker-Allowed: /

# ── Hashed JS/CSS bundles (Vite content-hash in filename) — cache forever ─────
# New deploys produce new filenames → users never get stale code.
/assets/*
  Cache-Control: public, max-age=31536000, immutable

# ── BIC hero frames — immutable, cache 1 year ─────────────────────────────
/bic/*
  Cache-Control: public, max-age=31536000, immutable

# ── Static images (logos, icons served from Netlify) ──────────────────────────
/*.webp
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400

/*.avif
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400

/*.svg
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400

/*.png
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400

# ── Security + performance headers — every response ───────────────────────────
/*
  # HSTS: forces HTTPS on repeat visits — eliminates redirect round-trip (saves ~200ms)
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()
  Content-Security-Policy: upgrade-insecure-requests; block-all-mixed-content;
  # Hint to Netlify CDN: vary responses by encoding for Brotli/gzip delivery
  Vary: Accept-Encoding
